<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        // チェックボックスの数
        let num = 5;

        // NCMB設定
        var applicationKey = "YOUR_APPLICATIONKEY"
        var clientKey = "YOUR_CLIENTKEY"
        var ncmb = new NCMB(applicationKey,clientKey);

        document.addEventListener('init', function(event) {
            console.log('This is a lifecycle event!', event.target);

            var page = event.target;
            if (page.matches('#demoPage')) {
                // クリックイベント
                page.querySelector('ons-button').onclick = function() {
                    // チェックボックスの状態を配列化する
                    var array = makeArray();
                    // NCMBに保存する
                    save(array);

                };
            }
            
        });

        var makeArray = function() {
            var array = [];
            for (var i=0; i<num; i++) {
                var checked = document.getElementById("check_" + i).checked;
                if (checked == true) {
                    array.push("check_" + i);
                }
            }
            console.log(array);
            return array;
        };

        var save = function(array) {
            var ArrayTest = ncmb.DataStore("ArrayTest");
            var arrayTest = new ArrayTest();
            arrayTest.set("checkbox", array)
                    .save();

        };
    </script>
</head>
<body>
	<ons-page id="demoPage">
        <ons-toolbar>
            <div class="center">配列の保存と取得demo</div>
        </ons-toolbar>
        <!-- MEMO: チェックボックスON ＞ checked="checked" -->
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input" id="check_0">
            <div class="checkbox__checkmark"></div>
            AAA
        </label>
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input" id="check_1">
            <div class="checkbox__checkmark"></div>
            BBB
        </label>
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input" id="check_2">
            <div class="checkbox__checkmark"></div>
            CCC
        </label>
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input" id="check_3">
            <div class="checkbox__checkmark"></div>
            DDD
        </label>
        <label class="checkbox">
            <input type="checkbox" class="checkbox__input" id="check_4">
            <div class="checkbox__checkmark"></div>
            EEE
        </label>
        <p style="text-align: center">
            <ons-button>NCMBに保存</ons-button>
        </p>
    </ons-page>
</body>
</html>
