{
  "name": "monaca-template-minimum",
  "version": "2.0.7",
  "displayName": "Monaca Template Minimum",
  "dependencies": {
    "cordova-custom-config": "5.1.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-whitelist": "1.3.3",
    "monaca-plugin-monaca-core": "3.3.0"
  },
  "scripts": {
    "monaca:preview": "npm run dev",
    "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-custom-config": {},
      "monaca-plugin-monaca-core": {}
    }
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cordova": "^9.0.0"
  }
}
