<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        var flag = false;

        document.addEventListener('init', function(event) {
            var page = event.target;
            if (page.matches("#dom-test-page")) {
                // サンプル１＞ボタンの有効・無効の変更
                page.querySelector("#chengeButton1").onclick = function() {
                    if(flag==false){
                        // 無効
                        flag = true;
                    } else {
                        // 有効
                        flag = false;
                    }
                    document.getElementById("largeButton1").disabled = flag;

                };

                // サンプル１＞動的に要素を追加する
                page.querySelector("#chengeButton2").onclick = function() {
                    
                    var text = "ボタンが作成されました";
                    document.getElementById("test").innerHTML = "<ons-button id='largeButton2' modifier='large'>" + text + "</ons-button>";
                    document.getElementById("chengeButton2").disabled = true;

                };
            }
        });
    </script>
</head>
<body>
	<ons-page id="dom-test-page">
        <ons-toolbar>
            <div class="center">Dom操作サンプル</div>
        </ons-toolbar>
        <h2>サンプル１</h2>
        <p style="text-align: center">
            <ons-button id="chengeButton1" >クリックしてみて</ons-button>
        </p>
        <section style="padding: 8px">
            <p>ボタンの有効・無効を動的に変える</p>
            <ons-button id="largeButton1" modifier="large">ボタン</ons-button>
        </section>
        <br><br>
        <h2>サンプル２</h2>
        <p style="text-align: center">
            <ons-button id="chengeButton2" >クリックしてみて</ons-button>
        </p>
        <section style="padding: 8px">
            <p>動的に要素を追加する</p>
            <div id="test"></div>
        </section>

    </ons-page>
</body>
</html>
