<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        // ★設定
        var flag = false;  /* true:非表示 or false:表示 */
        var buttonText;
        let buttonText_true = "TRUE"
        let buttonText_false = "FALSE"

        // ★作ったFlagデータのobjectIdの設定
        let FlagId = "FLAF_OBJECTID"
        // ★NCMB設定
        var applicationKey = "YOUR_APPLICATIONKEY"
        var clientKey = "YOUR_CLIENTKEY"
        var ncmb = new NCMB(applicationKey,clientKey);

        document.addEventListener('init', function(event) {
            var page = event.target;
            if (page.matches("#dom-test-page")) {
                // サンプル
                page.querySelector("#chengeButton").onclick = function() {
                    // flagデータを設定
                    var FlagData = ncmb.DataStore("FlagData");
                    FlagData.equalTo("objectId", FlagId)
                            .fetch()
                            .then(function(results){
                                console.log("OK");
                                flagData = results.get("flag");
                                console.log(flagData);
                                if(flagData==true){
                                    // 無効
                                    flag = true;
                                    buttonText = buttonText_true;
                                } else {
                                    // 有効
                                    flag =  false;
                                    buttonText = buttonText_false;
                                }
                                document.getElementById("largeButton").disabled = flag;
                                document.getElementById("largeButton").innerText = buttonText;
                            })
                            .catch(function(error){
                                console.log("Error: " + error);
                            });
                };
            }
        });
    </script>
</head>
<body>
	<ons-page id="dom-test-page">
        <ons-toolbar>
            <div class="center">Dom操作サンプル</div>
        </ons-toolbar>
        <h2>サンプル</h2>
        <p style="text-align: center">
            <ons-button id="chengeButton" >クリックしてみて</ons-button>
        </p>
        <section style="padding: 8px">
            <p>ボタンの有効・無効をNCMBのデータによって動的に変える</p>
            <ons-button id="largeButton" modifier="large"></ons-button>
        </section>
    </ons-page>
    <script>
        // 初期設定
        if (flag == true){
            buttonText = buttonText_true;
        } else {
            buttonText = buttonText_false;
        }
        document.getElementById("largeButton").disabled = flag;
        document.getElementById("largeButton").innerText = buttonText;
    </script>
</body>
</html>
