{
  "name": "",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "dependencies": {
    "browser-sync": "^2.18.6",
    "eco": "^1.1.0-rc-3",
    "event-stream": "3.3.4",
    "gulp": "^4.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^1.2.3",
    "gulp-load-plugins": "^0.5.0",
    "gulp-order": "^1.0.6",
    "gulp-plumber": "^0.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.2.4",
    "gulp-stylelint": "^3.9.0",
    "gulp-stylus": "^1.0.0",
    "gulp-util": "^2.2.14",
    "immutable-css": "^1.1.2",
    "postcss-base64": "^0.6.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^9.1.0",
    "postcss-reporter": "^3.0.0",
    "rimraf": "^2.6.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "@onsenui/ancss": "^1.0.0",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "connect-history-api-fallback": "^1.3.0",
    "glob": "^7.1.2",
    "gulp-file": "^0.3.0",
    "js-yaml": "^3.13.1",
    "rollup": "^0.51.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6"
  }
}
